# baraasaproject-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baraasa/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraasa/project/: About.java  AboutFm.java  ConnectionReceiver.java  Jurnal.java  (+5 more)
app/src/main/res/anim/: button_animation.xml  fab_close.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_actionbar.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  btn_gradient_style.xml  btn_home.xml  btn_keluar.xml  ic_about_us_page_pana.xml  ic_audit_pana.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_collab_pana.xml  ic_empty.xml  ic_error.xml  ic_file.xml  ic_icons8_contacts.xml  ic_icons8_home.xml  ic_icons8_spotify.xml  ic_safe_pana.xml  ic_sharing_articles_pana.xml  ic_team_goals_pana.xml  icon_post_add.xml  icon_search.xml  indicator_default.xml  indicator_selected.xml  perekrutanbg.xml  style_spinner.xml
app/src/main/res/drawable-v24/: bg.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_blog_detail.xml  activity_blog_detail_saya.xml  activity_blog_edit.xml  activity_blog_saya.xml  activity_blog_tambah.xml  activity_edit_pass.xml  activity_edit_photo_profil.xml  activity_edit_profil.xml  activity_edit_profil_photo.xml  activity_event.xml  activity_event_tambah.xml  activity_fm.xml  activity_forum_detail.xml  activity_forum_detail_saya.xml  activity_forum_edit.xml  activity_forum_saya.xml  activity_forum_tambah.xml  activity_intro.xml  activity_jurnal.xml  activity_login.xml  activity_main.xml  activity_perekrutandetail.xml  activity_perekrutantambah.xml  activity_register.xml  activity_sertifikat.xml  activity_sertifikat_detail.xml  activity_splash_screen.xml  dialog_loader.xml  error_connetion.xml  fragment_about_fm.xml  fragment_add_blog.xml  fragment_add_thread.xml  fragment_blog.xml  fragment_blog_search.xml  fragment_event.xml  fragment_event_search.xml  fragment_forum.xml  fragment_forum_search.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: about.xml  blog_edit_hapus.xml  bottom_navigation_menu.xml  ceklis.xml  download.xml  forum_edit_hapus.xml  tambah.xml
app/src/main/res/raw/: loadingbar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+101 files in other folders)
