<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baraasa.project.Jurnal">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarjurnal"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:layout_below="@+id/app_bar"
        android:background="@android:color/white"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progres_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>