<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.baraasa.project.Perekrutan.PerekrutanTambah">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarPerekrutan"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
<!--        <ImageView-->
<!--            android:id="@+id/imgfoto"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/blank" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Nama Pendaftar"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextnamapendaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rectangle_outline"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan Nama"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#818181"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Link Berkas"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextberkasperekrutan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rectangle_outline"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan Link Berkas"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#818181"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="* Catatan :"
            android:textColor="#F1416C"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:text="Masukkan link atau url berkas yang telah Anda upload yang sesuai dengan persyaratan yang tertera pada deskripsi perekrutan."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>