<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.baraasa.project.Forum.Forum_Detail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarforum"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/forum_photo_profile"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/blank"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/penulis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Muh. Nur khalifa"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Coba tanyakan lagi pada hatimu apakah sebaiknya kita putus atau terus?"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Coba tanyakan lagi pada hatimu apakah sebaiknya kita putus atau terus?"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/coverblog"
                android:fontFamily="@font/poppins"
                android:text="dd mm yyyy"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/comment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_outline"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:hint="Masukkan Komentar"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#818181"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bt_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/ic_baseline_send_24"
            android:fontFamily="@font/poppins"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_komentar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--  TODO:   Content  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Data kosong" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_komentar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/list_komentar" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>