<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.baraasa.project.Blog.Blog_Edit">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbareditblog"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Judul"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/editjudulBlog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/shape_rectangle_outline"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:hint="Masukkan Judul"-->
<!--        android:inputType="textShortMessage"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="#818181"-->
<!--        android:textSize="14sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Thumbnail"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/editthumbnailBlog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/shape_rectangle_outline"-->
<!--        android:focusable="false"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:hint="Masukkan Thumbnail"-->
<!--        android:inputType="textShortMessage"-->
<!--        android:minLines="1"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textColorHint="#818181"-->
<!--        android:textSize="14sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Isi Konten"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold" />-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/tab_indicator_gray">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_undo"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/undo" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_redo"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/redo" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_italic"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="16dp"-->
<!--                android:src="@drawable/italic" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_bold"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="16dp"-->
<!--                android:src="@drawable/bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_subscript"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="13dp"-->
<!--                android:src="@drawable/subscript" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_superscript"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="13dp"-->
<!--                android:src="@drawable/superscript" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_strikethrough"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/strikethrough" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_underline"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/underline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading1"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h1" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading2"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h2" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading3"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading4"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading5"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_heading6"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/h6" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_align_left"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/justify_left" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_align_center"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/justify_center" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_align_right"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/justify_right" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_insert_bullets"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="12dp"-->
<!--                android:src="@drawable/bullets" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_insert_numbers"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="12dp"-->
<!--                android:src="@drawable/numbers" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_insert_image"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/insert_image" />-->

<!--            <ImageView-->
<!--                android:id="@+id/editaction_insert_link"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:background="@null"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="15dp"-->
<!--                android:src="@drawable/insert_link" />-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

<!--    <jp.wasabeef.richeditor.RichEditor-->
<!--        android:id="@+id/editeditor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/shape_rectangle_outline" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="HTML Preview"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/editpreview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/black" />-->


</LinearLayout>