<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F2"
    android:orientation="vertical"
    tools:context="com.baraasa.project.Menu.Profile_Menu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarprofile"
            layout="@layout/toolbarumum" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB675">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:elevation="12dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/foto_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/blank" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Muh. Nur khalifa"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center"
                android:text="Roll"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pengaturan Akun"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bottom_navigation_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ubahprofil"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:text="Ubah Profil Saya"
                                        android:textColor="@android:color/secondary_text_light"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:src="@drawable/ic_next1" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ubahpass"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:text="Ubah Password Saya"
                                        android:textColor="@android:color/secondary_text_light"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:src="@drawable/ic_next1" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:id="@+id/ubahfoto"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginBottom="3dp"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:foreground="?android:attr/selectableItemBackground"-->
                        <!--                            app:cardElevation="2dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:background="@color/white">-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:layout_weight="1">-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_marginStart="16dp"-->
                        <!--                                        android:fontFamily="@font/poppins"-->
                        <!--                                        android:justificationMode="inter_word"-->
                        <!--                                        android:text="Ubah Foto Profil"-->
                        <!--                                        android:textColor="@android:color/secondary_text_light"-->
                        <!--                                        android:textSize="14sp" />-->

                        <!--                                </LinearLayout>-->

                        <!--                                <LinearLayout-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:gravity="right">-->

                        <!--                                    <ImageView-->
                        <!--                                        android:layout_width="wrap_content"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:layout_marginEnd="16dp"-->
                        <!--                                        android:src="@drawable/ic_next1" />-->
                        <!--                                </LinearLayout>-->
                        <!--                            </LinearLayout>-->

                        <!--                        </androidx.cardview.widget.CardView>-->

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins"
                        android:text="Aktivitas Akun"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bottom_navigation_background"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/blogsaya"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:text="Blog Saya"
                                        android:textColor="@android:color/secondary_text_light"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:src="@drawable/ic_next1" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/forumsaya"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:text="Forum Saya"
                                        android:textColor="@android:color/secondary_text_light"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:src="@drawable/ic_next1" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sertifikatsaya"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:fontFamily="@font/poppins"
                                        android:justificationMode="inter_word"
                                        android:text="Sertifikat Saya"
                                        android:textColor="@android:color/secondary_text_light"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="right">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:src="@drawable/ic_next1" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/keluar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:background="@drawable/btn_keluar"
                        android:fontFamily="@font/poppins"
                        android:text="Keluar"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
