<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingVertical="8dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:elevation="12dp"-->
<!--                app:cardCornerRadius="40dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/komentar_cover_img"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#66b5e1"-->
<!--                    android:scaleType="fitXY" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="275dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/komentar_penulis"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:text="Muh. Nur khalifa"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/komentar_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@+id/coverblog"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:text="dd mm yyyy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/tambahperekrutan"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/ic_baseline_delete_24"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/komentar_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:text="Podcast"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>